# Path /usr/local/etc/ipsec.conf
config setup
    strictcrlpolicy=no
    uniqueids = no
    charondebug = ike 2, cfg 2

conn %default
    dpdaction=clear
    dpddelay=35s
    dpdtimeout=3600s
    keyexchange=ikev2
    auto=add
    rekey=no
    reauth=no
    fragmentation=yes
    compress=yes
    leftcert=fullchain.pem #Path : /etc/strongswan/ipsec.d/certs/
    leftsendcert=always
    leftsubnet=0.0.0.0/0,::/0 
    eap_identity=%identity
    rightsourceip=YOUR_IP/XX # Changer avec un subnet non utilisé / Change with non used subnet IP
    rightdns=8.8.8.8 #DNS résolveur, on peu aussi utiliser cloudflare ou OpenDNS par exemple / upstream dns, change with other dns like cloudflare or OpenDNS in exemple 

conn ikev2-mschapv2
    rightauth=eap-mschapv2

conn ikev2-mschapv2-apple
    rightauth=eap-mschapv2
    leftid=@*.YOUR_DOMAIN #Remplacer avec votre propre domaine, sans supprimer le @*. / Replace with your Domain Name without delete @*.